sonar.projectKey=Sarah-AlMohanna_FikrForge
sonar.organization=sarah-almohanna

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=FikrForge
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path to source directories
sonar.sources=lib
sonar.tests=test

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Flutter/Dart specific configuration
sonar.dart.coverage.reportPaths=coverage/lcov.info
sonar.test.exclusions=**/*.g.dart,**/*.mocks.dart
sonar.coverage.exclusions=**/*.g.dart,lib/generated/**/*
